<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>404 Traffic Light</title>
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
    <div class="container">
    <div class="header"><header> <h1>404 Pagina niet gevonden</h1></header></div>
        <main>
            <div class="text" >
                <h2>Nu je toch still staat op deze pagina</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ratione consequuntur at blanditiis labore similique odit harum, sit corrupti nobis! Exercitationem ipsum quod eius reiciendis accusantium, consectetur blanditiis ex quis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing <a class="link" href="#">lorem.</a> </p>
                <div class="giro">GIRO <br> <div class="trys">300</div></div>
                <img class="logo" src="./image/logo (1).png" alt="logo">
            </div>
            <div><img class="light" src="./image/traffic-light.png" alt="traffic-light"></div>
        </main>
    </div>
</body>
</html>